.faq_intro{
    position: relative;
    padding: 120px 0 100px;
    overflow: hidden;
    @media #{$mobile}{
        padding: 70px 0;
    }
    text-align: center;
    .faq_intro_1{
        position: absolute;
        left: 0;
        bottom: 60px;
        @media #{$mobile}{
            max-width: 50px;
        }
        @media #{$tab_device}{
            max-width: 150px;
        }
    }
    .faq_intro_2{
        position: absolute;
        right: 0;
        top: 85px;
        @media #{$mobile}{
            max-width: 80px;
        }
        @media #{$tab_device}{
            max-width: 150px;
        }
    }
}

//faq content style
.faq_content{
    position: relative;
    &.normal_style{
        overflow: hidden;
        .faq_content_shape{
            position: absolute;
            right: 0;
            bottom: 20%;
            @media #{$mobile}{
                display: none;
            }
            @media #{$tab_device}{
                display: none;
            }
        }
        .section_tittle.style_2 {
            margin-bottom: 25px;
        }
        .faq_content_iner{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .single_faq_content{
            flex: 43% 0 0;
            margin-top: 33px;
            padding-bottom: 33px;
            border-bottom: 1px solid #e4e0ee;
            @media #{$mobile}{
                flex: 100% 0 0;
                margin-top: 20px;
                padding-bottom: 20px;
            }
            h4{
                font-size: 20px;
                font-weight: 600;
                margin-bottom: 23px;
            }
            p{
                color: #7d7d7d;
            }
        }
    }
    &.collaps_style{
        .card-header{
            padding: 26px 0;
            background-color: transparent;
            line-height: 18px;
            border-bottom: 0 solid transparent;
            @media #{$tab}{
                line-height: 30px;
                padding: 26px 0;
            }
        }
        .btn{
            padding: 0;
            font-size: 20px;
            font-weight: 600;
            color: $base_color;
            font-family: $font_2;
            line-height: 18px;
            display: block;
            width: 100%;
            text-align: left;
            position: relative;
            border: none;
            &:after{
                position: absolute;
                content: "\e622";
                right: 0;
                top: 0;
                font-size: 18px;
                font-family: 'themify';
                @include transform_time(.3s);
                transform: rotate(0);
                color: $base_color;
                @media #{$tab}{
                    display: none;
                }
            }
            &.collapsed{
                &:after{
                    content: "\e61a";
                    transform: rotate(90deg);
                    color: #7d7d7d;
                }
            }
            
            @media #{$tab}{
                line-height: 30px;
                text-align: left;
            }
            &.collapsed{
                color: $heading_color;
            }
        }
        .card{
            border: 0px solid transparent;
            border-bottom: 1px solid #e4e0ee;
            color: $base_color;
            @include transform_time(.3s);
            &:first-child{
                .card-header{
                    padding: 0 0 28px;
                    
                }
            }
        }
        .card-body{
            color: #7d7d7d;
            line-height: 30px;
            padding: 5px 0 33px;
            font-size: 18px;
            
        }
    }
    .collaps_style_content{
        h2{
            margin-bottom: 22px;
        }
    }
}
.btn-link:hover {
    text-decoration: none;
}